# UVMS-MDRCacheModule-APP

./: .gitignore  README.md  pom.xml
LIQUIBASE/: assembly.xml  maven_commands.txt  pom.xml
LIQUIBASE/postgres/changelog/: db-changelog-master.xml
LIQUIBASE/postgres/changelog/testdata/: codeListStatus.xml  codeListStatusTestData.xml  test-data-master.xml
LIQUIBASE/postgres/changelog/v0.1/: db-changelog-createTables_0.1.xml
LIQUIBASE/postgres/changelog/v0.2/: db-changelog-UNIONVMS-4364.xml  db-changelog-UNIONVMS-4460.xml
LIQUIBASE/postgres/changelog/v0.3/: db-changelog-UNIONVMS-4522.xml  db-changelog-UNIONVMS-4660.xml  db-changelog-UNIONVMS-4753.xml  db-changelog-UNIONVMS-4968.xml
LIQUIBASE/postgres/schema/tables/: mdr_acronymversion.xml  mdr_codelist_status.xml  mdr_configuration.xml  mdr_conversion_factor.xml  mdr_effort_zone.xml  mdr_fa_bait_type.xml  mdr_fa_bft_size_category.xml  mdr_fa_br.xml  mdr_fa_br_def.xml  mdr_fa_catch_type.xml  mdr_fa_characteristic.xml  mdr_fa_device_gear_attachment.xml  mdr_fa_fishery.xml  mdr_fa_gear_characteristic.xml  mdr_fa_gear_problem.xml  mdr_fa_gear_recovery.xml  mdr_fa_gear_role.xml  mdr_fa_neafc_stock.xml  mdr_fa_query_parameter.xml  mdr_fa_query_type.xml  mdr_fa_reason_arrival.xml  mdr_fa_reason_departure.xml  mdr_fa_reason_discard.xml  mdr_fa_reason_entry.xml  mdr_fa_trip_id_type.xml  mdr_fa_vessel_role.xml  mdr_fao_area_codes.xml  mdr_fao_species.xml  mdr_farm.xml  mdr_fish_freshness.xml  mdr_fish_packaging.xml  mdr_fish_presentation.xml  mdr_fish_preservation.xml  mdr_fish_size_category.xml  mdr_fish_size_class.xml  mdr_fishing_trip_type.xml  mdr_flap_id_type.xml  mdr_flux_contact_role.xml  mdr_flux_df.xml  mdr_flux_fa_fcm.xml  (+39 more)
client/: pom.xml
client/src/main/java/eu/europa/ec/fisheries/uvms/mdr/client/: MdrRestClient.java
deploy-weblogic/: pom.xml
deploy-wildfly/: pom.xml
message/: pom.xml
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/mdr/dao/: CodeListStructureDao.java  MdrBulkOperationsDao.java  MdrConfigurationDao.java  MdrStatusDao.java
service/src/main/java/eu/europa/ec/fisheries/mdr/dto/: WebserviceConfigurationDto.java
service/src/main/java/eu/europa/ec/fisheries/mdr/entities/: AcronymVersion.java  CodeListStructure.java  MdrCodeListStatus.java  MdrConfiguration.java
service/src/main/java/eu/europa/ec/fisheries/mdr/mapper/: MasterDataRegistryEntityCacheFactory.java  MdrEntityMapper.java  MdrRequestMapper.java
service/src/main/java/eu/europa/ec/fisheries/mdr/mapper/webservice/: ConversionFactorMapper.java  EffortZoneMapper.java  FaBaitTypeMapper.java  FaBftSizeCategoryMapper.java  FaBrDefMapper.java  FaBrMapper.java  FaCatchTypeMapper.java  FaCharacteristicMapper.java  FaDeviceGearAttachmentMapper.java  FaFisheryMapper.java  FaGearCharacteristicMapper.java  FaGearProblemMapper.java  FaGearRecoveryMapper.java  FaGearRoleMapper.java  FaNeafcStockMapper.java  FaQueryParameterMapper.java  FaQueryTypeMapper.java  FaReasonArrivalMapper.java  FaReasonDepartureMapper.java  FaReasonDiscardMapper.java  FaReasonEntryMapper.java  FaTripIdTypeMapper.java  FaVesselRoleMapper.java  FaoAreaCodesMapper.java  FaoSpeciesMapper.java  FarmMapper.java  FishFreshnessMapper.java  FishPackagingMapper.java  FishPresentationMapper.java  FishPreservationMapper.java  FishSizeCategoryMapper.java  FishSizeClassMapper.java  FishingTripTypeMapper.java  FlapIdTypeMapper.java  FluxContactRoleMapper.java  FluxDfMapper.java  FluxFaFmcMapper.java  FluxFaReportTypeMapper.java  FluxFaTypeMapper.java  FluxGpMessageIdMapper.java  (+38 more)
service/src/main/java/eu/europa/ec/fisheries/mdr/qualifiers/: MDRMapper.java  MDRSync.java
service/src/main/java/eu/europa/ec/fisheries/mdr/repository/: MdrLuceneSearchRepository.java  MdrRepository.java  MdrStatusRepository.java
service/src/main/java/eu/europa/ec/fisheries/mdr/repository/bean/: MdrLuceneSearchRepositoryBean.java  MdrRepositoryBean.java  MdrStatusRepositoryBean.java
service/src/main/java/eu/europa/ec/fisheries/mdr/service/: MdrEventService.java  MdrServiceBean.java  MdrSynchronizationService.java
service/src/main/java/eu/europa/ec/fisheries/mdr/service/bean/: BaseMdrBean.java  MdrConfigurationCache.java  MdrEventServiceBean.java  MdrInitializationBean.java  MdrInitializerBean.java  MdrSchedulerServiceBean.java  MdrServiceBeanImpl.java  MdrSynchronizationServiceBean.java  PropertiesBean.java
service/src/main/java/eu/europa/ec/fisheries/mdr/service/configregistration/: ConfigConsumerBeanImpl.java  ConfigProducerBeanImpl.java  ConfigRegistration.java  MdrConfigConsumerBeanImpl.java  MdrConfigProducerBeanImpl.java  MdrConfigRegistration.java
service/src/main/java/eu/europa/ec/fisheries/mdr/util/: LiquibaseUtil.java
service/src/main/resources/: app-version.properties  logback.xml
service/src/test/java/eu/europa/ec/fisheries/mdr/: BaseDAOTest.java  BuildMdrServiceTestDeployment.java  ConfigServiceMock.java  TransactionalTests.java
service/src/test/java/eu/europa/ec/fisheries/mdr/bean/: MdrInitializationBeanTest.java  MdrLuceneSearchRepositoryBeanTest.java
service/src/test/java/eu/europa/ec/fisheries/mdr/cachefactory/: MdrCacheFactoryTest.java
service/src/test/java/eu/europa/ec/fisheries/mdr/dao/: BaseMdrDaoTest.java  MdrBulkOperationsDaoTest.java  MdrConfigurationDaoTest.java  MdrEntityMapperTest.java  MdrStatusDaoTest.java
service/src/test/java/eu/europa/ec/fisheries/mdr/hibernateExporter/: HibernateSchemaGenerationTest.java
service/src/test/java/eu/europa/ec/fisheries/mdr/mapper/: MdrMapperTest.java
service/src/test/java/eu/europa/ec/fisheries/mdr/repository/: MdrLuceneSearchRepositoryBeanTest.java  MdrRepositoryIntegrationTest.java  MdrStatusRepositoryIntegrationTest.java
service/src/test/resources/: arquillian.xml
webservice-sync/: pom.xml
webservice-sync/src/main/java/eu/europa/ec/fisheries/mdr/client/: MdrWebServiceClient.java
webservice-sync/src/main/resources/contract/mdr/webservice/: 1.xsd  2.xsd  MDRService.wsdl  locally_generated.wsdl  mdr_wsdl.wsdl
webservice-sync/src/test/java/eu/europa/ec/fisheries/mdr/client/: TestTheClient.java
(+120 files in other folders)
