#this is dynamic because we need it in the ModuleInitializerBean and in the USM deployment descriptor
module.name=${activity.name}

#USM related properties
usm_deployment_descriptor_force_update=${usm_deployment_descriptor_force_update}

#Database dialect
database.dialect=${database.dialect}
