<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mdr-liquibase</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>eu.europa.ec.fisheries.uvms.mdr</groupId>
        <artifactId>mdr</artifactId>
        <version>${uvms.mdr.module.version}</version>
    </parent>

    <properties>
        <project.scm.id>github</project.scm.id>
        <repository.id>${project.distributionManagement.snapshotRepository.id}</repository.id>
        <repository.url>${project.distributionManagement.snapshotRepository.url}</repository.url>
        <db.driver>org.postgresql.Driver</db.driver>
        <db.url>jdbc:postgresql://localhost:5432/db71u</db.url>
        <db.user>mdr</db.user>
        <db.passwd>mdr</db.passwd>
        <db.defaultSchema>mdr</db.defaultSchema>
        <db.changeLogFile>${project.basedir}/postgres/changelog/db-changelog-master.xml</db.changeLogFile>
        <driver.groupId>org.postgresql</driver.groupId>
        <driver.artifactId>postgresql</driver.artifactId>
        <driver.version>9.4-1201-jdbc41</driver.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>focus-releases</id>
            <name>UnionVms Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>focus-snapshots</id>
            <name>UnionVms Snapshot Repository</name>
            <url>http://nexus.focus.fish/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>focus-repo</id>
            <name>Focus nexus repository</name>
            <url>http://nexus.focus.fish/nexus/</url>
        </repository>
    </repositories>

    <profiles>

        <profile>
            <id>postgres</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.url>jdbc:postgresql://localhost:5432/db71u</db.url>
                <db.user>mdr</db.user>
                <db.passwd>mdr</db.passwd>
                <db.defaultSchema>mdr</db.defaultSchema>
                <db.changeLogFile>postgres/changelog/db-changelog-master.xml</db.changeLogFile>
                <db.outputFile>postgres/changelog/generatedChangelog-new.xml</db.outputFile>
                <driver.groupId>org.postgresql</driver.groupId>
                <driver.artifactId>postgresql</driver.artifactId>
                <driver.version>42.2.1.jre7</driver.version>
                <db.diffTypes />
                <liquibase.contexts>none</liquibase.contexts>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${driver.groupId}</groupId>
                    <artifactId>${driver.artifactId}</artifactId>
                    <version>${driver.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>oracle</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.url>jdbc:oracle:thin:@localhost:1521:db04t01</db.url>
                <db.driver>oracle.jdbc.driver.OracleDriver</db.driver>
                <db.user>mdr</db.user>
                <db.passwd>mdr</db.passwd>

                <driver.groupId>com.oracle</driver.groupId>
                <driver.artifactId>ojdbc7</driver.artifactId>
                <driver.version>12.1.0.2.0</driver.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>${driver.groupId}</groupId>
                    <artifactId>${driver.artifactId}</artifactId>
                    <version>${driver.version}</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>export</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.diffTypes>data</db.diffTypes>
                <db.url>jdbc:postgresql://localhost:5432/db71u?useUnicode=true&amp;characterEncoding=UTF-8</db.url>
            </properties>
        </profile>

        <profile>
            <id>exportFromLinux</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <db.diffTypes>data</db.diffTypes>
                <db.url>jdbc:postgresql://dgmare-uvms.aris-brx.lan:25432/db71u?useUnicode=true&amp;characterEncoding=UTF-8</db.url>
            </properties>
        </profile>

        <profile>
            <id>testdata</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <liquibase.contexts>test</liquibase.contexts>
            </properties>
        </profile>

        <profile>
            <id>publish-sql</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <configuration>
                            <url>${db.docker.url}</url>
                            <outputFileEncoding>UTF-8</outputFileEncoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>update-schema-sql</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>updateSQL</goal>
                                </goals>
                                <configuration>
                                    <migrationSqlOutputFile>${project.build.directory}/full-update.sql</migrationSqlOutputFile>
                                    <contexts>default</contexts>
                                    <url>offline:postgresql?changeLogFile=${project.build.directory}/databasechangelog.csv&amp;outputLiquibaseSql=true</url>
                                </configuration>
							</execution>
                            <execution>
                                <id>update-schema-sql-test</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>updateSQL</goal>
                                </goals>
                                <configuration>
                                    <migrationSqlOutputFile>${project.build.directory}/full-update-test.sql</migrationSqlOutputFile>
                                    <contexts>default,test</contexts>
                                <url>offline:postgresql?changeLogFile=${project.build.directory}/databasetestchangelog.csv&amp;outputLiquibaseSql=true</url>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>${project.build.directory}/full-update.sql</file>
                                            <type>sql</type>
                                        </artifact>
										<artifact>
											<file>${project.build.directory}/full-update-test.sql</file>
											<type>test-sql</type>
										</artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <db.changeLogFile>postgres/changelog/db-changelog-master.xml</db.changeLogFile>
                <db.docker.url>offline:postgresql?changeLogFile=${project.build.directory}/databasechangelog.csv&amp;outputLiquibaseSql=true</db.docker.url>
            </properties>
        </profile>
    </profiles>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.liquibase</groupId>
                    <artifactId>liquibase-maven-plugin</artifactId>
                    <configuration>
                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        <changeLogFile>${db.changeLogFile}</changeLogFile>
                        <driver>${db.driver}</driver>
                        <url>${db.url}</url>
                        <username>${db.user}</username>
                        <password>${db.passwd}</password>
                        <defaultSchemaName>${db.defaultSchema}</defaultSchemaName>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <descriptor>assembly.xml</descriptor>
                    <finalName>${artifactId}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <!-- put the default-jar in the none phase to skip it from being created -->
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <goals>
                    <goal>deploy-file</goal>
                </goals>
                <configuration>
                    <packaging>zip</packaging>
                    <generatePom>true</generatePom>
                    <artifactId>${project.artifactId}</artifactId>
                    <groupId>${project.groupId}</groupId>
                    <version>${project.version}</version>
                    <file>target/${project.artifactId}.zip</file>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>